spring.application.name=mySpringBootProject
management.endpoints.web.base-path=/details
management.endpoints.web.exposure.include=health,metrics,info
info.app.name=mySpringBootProject
info.app.description=This is my first spring boot application
info.app.author=Ayush Kumar
info.app.version= 1.0.0
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

